*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 2rem;
  font-family: sans-serif;
}

.header {
  width: 100%;
  height: 20vh;
  display: flex;
  background: #387ce2;
  align-items: center;
  list-style: none;
  text-decoration: none;
  list-style: none;
  justify-content: center;
}

.headerLogo {
  display: flex;
  align-items: center;
  margin-left: -50rem;
  height: 20rem;
  width: 20rem;
}

.headerItems {
  color: white;
  display: flex;
  text-decoration: none;
  list-style: none;
  gap: 4rem;
  margin-left: -6rem;
  font-size: 2.8rem;
}

.headerItem {
  list-style: none;
  text-decoration: none;
  color: white;
}

.showcase {
  height: 60rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 3rem;
  border-bottom: 0.8rem solid #387ce2;
}

.php--content {
  display: flex;
  gap: 2rem;
}

.card {
  text-decoration: none;
  color:inherit;
  margin-top:10rem;
  margin:10rem;
  width: 25rem;
  height: auto;
  border: 0.5rem solid black;

}

.showcaseTitle {
    font-size: 4rem;
    color: #969696;
}

.randomsdg {
  width: 80rem;
  height: 30rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}

.randomsdgimg {
  width: 20rem;
  height: 20rem;
  border-radius: 1rem;
}

.ctasection {
  height: 80vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 0.8rem solid #387ce2;
}

.ctablok {
  width: 130rem;
  height: 55rem;
  border-radius: 1.5rem;
  position: relative;
}

.ctabutton {
  font-size: 3rem;
  padding: 2rem;
  background: #86d1ed;
  color: white;
  list-style: none;
  text-decoration: none;
  border-radius: 1.5rem;
  position: absolute;
  right: 3rem;
  bottom: 3rem;
  transition: 0.5s;
}

.ctabutton:hover {
  cursor: pointer;
  transform: scale(1.2);
}

.ctablokimg {
  width: 100%;
  height: 100%;
  border-radius: 1.5rem;
}

.sdguitleg {
  height: 80vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sdguitleginhoud {
  display: flex;
  height: 60vh;
  width: 80%;
  background: #387ce2;
  border-radius: 1rem;
}

.heading {
  font-size: 5rem;
  width: 30rem;
  height: 15rem;
  padding-top: 4rem;
}

.headingtextblok {
  display: flex;
  flex-direction: column;
  width: 60%;
  align-items: center;
  color: white;
}

.text {
  font-size: 3;
  width: 60rem;
}

.inhoud {
  width: 35rem;
  height: 35rem;
  margin-left: 12rem;
  margin-top: 12rem;
  border-radius: 1rem;
}

/*# sourceMappingURL=style.css.map */
